<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>first-servlet</servlet-name>
        <servlet-class>com.korit.korit_gov_servlet_study.ch01.FirstServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>first-servlet</servlet-name>
        <url-pattern>/ch01/FirstServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>config-servlet</servlet-name>
        <servlet-class>com.korit.korit_gov_servlet_study.ch01.ServletConfigTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>config-servlet</servlet-name>
        <url-pattern>/ch01/config/age</url-pattern>
    </servlet-mapping>
</web-app>